{
  "name": "pure-bot",
  "version": "1.0.0",
  "description": "Bot Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-drieux/PURE-BOT.git"
  },
  "author": "Sauronox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan-drieux/PURE-BOT/issues"
  },
  "homepage": "https://github.com/alan-drieux/PURE-BOT#readme",
  "dependencies": {
    "colors": "^1.3.2",
    "discord-rpc": "^3.0.1",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.0.0",
    "ffmpeg": "0.0.4",
    "sqlite": "^3.0.0",
    "ytdl-core": "^0.26.1"
  }
}
